# samples-kotlin

./: .gitignore  .gitmodules  README.md
Accounts/obligation-accounts/: README.md  build.gradle  repositories.gradle
Accounts/obligation-accounts/contracts/: build.gradle
Accounts/obligation-accounts/workflows/: build.gradle
Accounts/sharestatewithaccount/: build.gradle
Accounts/sharestatewithaccount/contracts/: build.gradle
Accounts/sharestatewithaccount/workflows/: build.gradle
Accounts/supplychain/contracts/: build.gradle
Accounts/supplychain/workflows/: build.gradle
Accounts/supplychain/workflows/src/integrationTest/kotlin/com/accounts_SupplyChain/: DriverBasedTest.kt
Accounts/supplychain/workflows/src/test/kotlin/com/accounts_SupplyChain/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
Accounts/tictacthor/clients/: build.gradle
Accounts/tictacthor/contracts/: build.gradle
Advanced/auction-cordapp/: README.md  build.gradle  gradle.properties
Advanced/auction-cordapp/client/: build.gradle
Advanced/auction-cordapp/contracts/: build.gradle
Advanced/auction-cordapp/workflows/: build.gradle
Advanced/obligation-cordapp/clients/: build.gradle
Advanced/secretsanta-cordapp/clients/: build.gradle
Advanced/snakesandladders-cordapp/clients/: build.gradle
Advanced/snakesandladders-cordapp/oracle-flows/: build.gradle
Advanced/snakesandladders-cordapp/oracle-service/: build.gradle
Advanced/superyacht-cordapp/clients/: build.gradle
Advanced/superyacht-cordapp/workflows/: build.gradle
Basic/: README.md  constants.properties  repositories.gradle
Basic/cordapp-example/: README.md  build.gradle  constants.properties  gradle.properties  repositories.gradle  settings.gradle
Basic/cordapp-example/clients/: build.gradle
Basic/cordapp-example/config/dev/: log4j2.xml
Basic/cordapp-example/contracts/: build.gradle
Basic/cordapp-example/contracts-java/: build.gradle
Basic/cordapp-example/contracts-kotlin/: build.gradle
Basic/cordapp-example/workflows/: build.gradle
Basic/cordapp-example/workflows-java/: build.gradle
Basic/cordapp-example/workflows-kotlin/: build.gradle
Basic/cordapp-example/workflows/src/main/resources/migration/: iou.changelog-v1.xml
Basic/flow-database-access/: README.md  build.gradle  gradle.properties  settings.gradle
Basic/flow-database-access/workflows/: build.gradle
Basic/flow-database-access/workflows-kotlin/: build.gradle
Basic/flow-http-access/: README.md  build.gradle  gradle.properties  repositories.gradle
Basic/flow-http-access/workflows/: build.gradle
Basic/flow-http-access/workflows-kotlin/: build.gradle
Basic/flow-send-msg/: README.md
Basic/opentelemetry-cordapp-example/: README.md  build.gradle
Basic/opentelemetry-cordapp-example/clients/: build.gradle
Basic/opentelemetry-cordapp-example/contracts/: build.gradle
Basic/opentelemetry-cordapp-example/workflows/: build.gradle
Basic/opentelemetry-cordapp-example/workflows/src/main/resources/migration/: iou.changelog-v1.xml
Basic/ping-pong/: README.md  build.gradle  docker-compose.yml  gradle.properties  greeting.properties  indy.properties  repositories.gradle  settings.gradle
Basic/ping-pong/client/: build.gradle
Basic/ping-pong/workflows/: build.gradle
Basic/pingpong/: README.md  build.gradle
Basic/pingpong/client-kotlin/: build.gradle
Basic/pingpong/workflows-kotlin/: build.gradle
Basic/rpc-nodeinfo/: README.md  build.gradle  settings.gradle
Basic/spring-webserver/: README.md  build.gradle
Basic/spring-webserver/server-java/: build.gradle
Basic/tutorial-applestamp/: README.md  build.gradle  gradle.properties
Basic/tutorial-applestamp/contracts/: build.gradle
Basic/tutorial-applestamp/workflows/: build.gradle
Basic/tutorial-applestamp/workflows/src/test/kotlin/com/tutorial/: CreateAndIssueAppleStampTest.kt  FarmerSelfCeateBasketOfAppleTest.kt  FarmerSelfCreateBasketOfApplesTest.kt  FlowTests.kt  RedeemApplesWithStampTest.kt
Basic/tutorial-jarsigning/: README.md  build.gradle  constants.properties
Basic/tutorial-jarsigning/contracts/: build.gradle
Basic/tutorial-jarsigning/workflows/: build.gradle
Basic/tutorial-networkbootstrapper/: README.md
Basic/yo-cordapp/: README.md  build.gradle  gradle.properties
Basic/yo-cordapp/contracts/: build.gradle
Basic/yo-cordapp/workflows/: build.gradle
Features/customquery-carinsurance/: README.md  build.gradle  gradle.properties  settings.gradle
Features/customquery-carinsurance/clients/: build.gradle
Features/customquery-carinsurance/contracts/: build.gradle
Features/customquery-carinsurance/workflows/: build.gradle
Features/dockerform-yocordapp/: README.md  build.gradle  gradle.properties
Features/dockerform-yocordapp/contracts/: build.gradle
Features/dockerform-yocordapp/workflows/: build.gradle
Features/oracle-primenumber/: README.md  build.gradle  gradle.properties  settings.gradle
Features/oracle-primenumber/contracts/: build.gradle
Features/oracle-primenumber/workflows/: build.gradle
Features/referenceStates-sanctionsBody/: README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
Features/referenceStates-sanctionsBody/contracts/: build.gradle
Features/referenceStates-sanctionsBody/workflows/: build.gradle
Features/referenceStates-sanctionsBody/workflows-kotlin/: build.gradle
Tokens/stockpaydividend/: README.md  build.gradle  gradle.properties  settings.gradle
Tokens/stockpaydividend/bridging-contracts/: build.gradle
Tokens/stockpaydividend/bridging-flows/: build.gradle
Tokens/stockpaydividend/bridging-setup/: build.gradle
Tokens/stockpaydividend/contracts/: build.gradle
Tokens/stockpaydividend/workflows/: build.gradle
Tokens/tokentofriend/: README.md  build.gradle  gradle.properties  runServers.sh  settings.gradle
Tokens/tokentofriend/clients/: build.gradle
Tokens/tokentofriend/clients/src/main/webapp/: package-lock.json
Tokens/tokentofriend/contracts/: build.gradle
Tokens/tokentofriend/gradle/wrapper/: gradle-wrapper.properties
Tokens/tokentofriend/workflows/: build.gradle
(+766 files in other folders)
