apply plugin: 'org.springframework.boot'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
}

dependencies {
    // Corda dependencies.
    cordaProvided "$corda_release_group:corda-rpc:$corda_release_version"
    cordaProvided "net.corda:corda-finance-contracts:$corda_release_version"
    cordaProvided "net.corda:corda-core:$corda_release_version"
    cordaProvided "net.corda:corda-jackson:$corda_release_version"
    cordaProvided "net.corda:corda:$corda_release_version"
    testImplementation "net.corda:corda-node-driver:$corda_release_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    cordaProvided "net.corda:corda-finance-contracts:$corda_release_version"
    cordaProvided "$corda_release_group:corda-finance-workflows:$corda_release_version"
    implementation "org.springframework.boot:spring-boot-devtools:$spring_boot_version"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.3")
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-web:${log4j_version}"
    implementation "org.slf4j:jul-to-slf4j:$slf4j_version"

    // CorDapp dependencies.
    cordapp project(":contracts")
    cordapp project(":workflows")
}

springBoot {
    mainClass = "net.corda.samples.auction.client.Starter"
}

task runAuctionClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.samples.auction.client.Starter'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}