apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Auction CorDapp - Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    // Corda dependencies.
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"
    cordaProvided "net.corda:corda-finance-contracts:$corda_release_version"
    cordaProvided  "$corda_release_group:corda:$corda_release_version"
    cordaProvided "$corda_core_release_group:corda-core-test-utils:$corda_core_release_version"
    cordaProvided "$corda_core_release_group:corda-test-utils:$corda_core_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"

    testImplementation "junit:junit:$junit_version"
}

test {
    jvmArgs = rootProject.ext.testJvmArgs
}