cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.12.5
cordaCoreVersion=4.12.5
gradlePluginsVersion=5.1.1
kotlinVersion=1.9.23
junitVersion=4.12
quasarVersion=0.9.0_r3
log4jVersion=2.23.1
platformVersion=140
slf4jVersion=2.0.12
nettyVersion=4.1.115.Final
corda_bn_extension_version=1.3-SNAPSHOT
