cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.9.11-RC01
cordaCoreVersion=4.9.11-RC01
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.15_r3
log4jVersion =2.17.1
platformVersion=12
slf4jVersion=1.7.25
nettyVersion=4.1.77.Final
openTelemetryVersion=1.20.1
openTelemetrySemConvVersion=1.20.1-alpha
artifactoryContextUrl=https://software.r3.com/artifactory