plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.plugins.cordapp'
    id 'net.corda.plugins.quasar-utils'
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    workflow {
        name "Oracle Service Cordapp"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}


dependencies {
    // Corda dependencies.
    cordaProvided "$corda_core_group:corda-core:$corda_release_version"
}
