cordaReleaseGroup=com.r3.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.12
cordaCoreVersion=4.12
cordaShellVersion=4.12
gradlePluginsVersion=5.1.1
kotlinVersion=1.9.0
junitVersion=4.12
quasarVersion=0.9.0_r3
log4jVersion =2.23.1
platformVersion=140
slf4jVersion=2.0.12
nettyVersion=4.1.77.Final
openTelemetryVersion=1.20.1
openTelemetrySemConvVersion=1.20.1-alpha
hibernateVersion=5.6.14.Final
rxJavaVersion=1.3.8
snappyVersion=0.4
persistenceVersion=2.2
