repositories {
    mavenLocal()
    mavenCentral() {
        content {
            excludeGroupByRegex 'net\\.corda(\\..*)?'
            excludeGroupByRegex 'com\\.r3(\\..*)?'
        }
    }

    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://jcenter.bintray.com' }

    //
    // Specify your own repos here, including any authentication details that are required.
    //
}
