repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url "https://download.corda.net/maven/jcenter-backup" }


    //
    // Specify your own repos here, including any authentication details that are required.
    //
}
