apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda-rpc:$corda_release_version"
    implementation "$corda_release_group:corda-jackson:$corda_release_version"
    implementation "$tokens_release_group:tokens-contracts:$tokens_release_version"
    implementation "$tokens_release_group:tokens-workflows:$tokens_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"

    // CorDapp dependencies.
    implementation project(":contracts")
    implementation project(":workflows")
    implementation("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-web:${log4j_version}"
    implementation "org.slf4j:jul-to-slf4j:$slf4j_version"
}


springBoot {
    mainClass = "net.corda.samples.example.webserver.ServerKt"
}

/* The Client is the communication channel between the external and the node. This task will help you immediately
 * execute your rpc methods in the main method of the client.kt. You can somewhat see this as a quick test of making
 * RPC calls to your nodes.
 */
task runTestClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.samples.example.ClientKt'
    args 'localhost:10006', 'user1', 'test'
}

/* This task will start the springboot server that connects to your node (via RPC connection). All of the http requests
 * are in the Controller file. You can leave the Server.kt and NodeRPCConnection.kt file untouched for your use.
 */

task runBankServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.samples.example.webserver.ServerKt'
    args '--server.port=50005', '--config.rpc.host=localhost', '--config.rpc.port=10005', '--config.rpc.username=Bank', '--config.rpc.password=test'
}

task runYachtIssuerServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.samples.example.webserver.ServerKt'
    args '--server.port=50007', '--config.rpc.host=localhost', '--config.rpc.port=10007', '--config.rpc.username=YachtIssuer', '--config.rpc.password=test'
}

task runPartyAServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.samples.example.webserver.ServerKt'
    args '--server.port=50009', '--config.rpc.host=localhost', '--config.rpc.port=10009', '--config.rpc.username=PartyA', '--config.rpc.password=test'
}

task runPartyBServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.samples.example.webserver.ServerKt'
    args '--server.port=50011', '--config.rpc.host=localhost', '--config.rpc.port=10011', '--config.rpc.username=PartyB', '--config.rpc.password=test'
}
