kotlin.incremental=false
name=Tokentofriend Cordapp
group=com.tokentofriend
version=1.0

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

corda_release_group=net.corda
corda_core_group=net.corda
corda_release_version=4.9
corda_platform_version=10
corda_gradle_plugins_version=5.1.0-RC01
kotlin_plugin_version=1.3.31
kotlin_version=1.2.71
junit_version=4.13.2
quasar_version=0.7.14_r3
log4j_version=2.17.1
slf4j_version=1.7.30
netty_version=4.1.68.Final
gson_version=2.9.0

# This version is apparently incompatible with Gradle 7.4
moowork_node_version=1.3.1

# Token
tokens_release_group=com.r3.corda.lib.tokens
tokens_release_version=1.2

spring_boot_version=2.0.2.RELEASE
