
repositories {
    mavenLocal()
    mavenCentral()

    //
    // Specify your own repos here, including any authentication/credentials that are required.
    //   

    maven { url 'https://jitpack.io' }
    maven { url 'https://download.corda.net/maven/corda-dependencies' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}
