apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Tic-Tac-Toe - Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
//    signing {
//        enabled false
//        options {
//            keystore "/Users/thorgilman/Desktop/thor_key.jks"
//            alias "thorkey"
//            storepass "password"
//            keypass "password"
//            storetype "JKS"
//        }
//    }
}

dependencies {
    // Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    // Corda dependencies.
    cordaProvided "$corda_release_group:corda-core:$corda_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_core_release_group:corda-test-utils:$corda_core_release_version"
    testImplementation "$corda_core_release_group:corda-core-test-utils:$corda_core_release_version"

    // Token Account dependencies.
    cordaProvided "$accounts_release_group:accounts-contracts:$accounts_release_version"
}

test {
    jvmArgs = rootProject.ext.testJvmArgs
}