plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.plugins.cordapp'
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Tic-Tac-Toe - Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
    signing {
        enabled false
        options {
            keyStore = "/Users/thorgilman/Desktop/thor_key.jks"
            alias = "thorkey"
            storePassword = "password"
            keyPassword = "password"
            storeType = "JKS"
        }
    }
}

dependencies {
    // Kotlin.
    cordaProvided "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "junit:junit:$junit_version"

    // Corda dependencies.
    cordaProvided "$corda_core_group:corda-core:$corda_release_version"

    // Token Account dependencies.
    cordapp "$accounts_release_group:accounts-contracts:$accounts_release_version"
}
