plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.plugins.cordapp'
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "supplychain Contract"
        vendor "Corda Open Source"
        licence "A liberal, open source licence"
        versionId 1
    }
    signing {
        enabled true
    }
}

dependencies {
    // Kotlin.
    cordaProvided "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"

    // Corda dependencies.
    cordaProvided "$corda_core_group:corda-core:$corda_release_version"

    // Token Account dependencies.
    cordapp "$accounts_release_group:accounts-contracts:$accounts_release_version"
}

